[Desktop Entry]
_Name=Search Light Handheld
_Keywords=retro;lcd game;scape;
Exec=qmlscene %U qml/Main.qml
Icon=assets/logo.svg
Terminal=false
Type=Application
Categories=Game;
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#cdcdcd
X-Ubuntu-Splash-Image=assets/splash.svg
